WPFTetris/MainWindow.xaml

<Window x:Class="WPFTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent" WindowStyle="None">

    <Border Background="White" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="20,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="5" CornerRadius="10">
                <Viewbox Name="TetrisViewBox" Stretch="Uniform">
                    <Grid x:Name="TetrisGrid" Background= "Black">
                    </Grid>
                </Viewbox>
            </Border>

            <StackPanel Grid.Column="1">
                <TextBlock FontSize="50" HorizontalAlignment="Center">Points</TextBlock>
                <TextBlock FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="PointCounter">?</TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</Window>
